COMPOSE_PROJECT_NAME=banners-api

PG_HOST=localhost
PG_PORT=5432
POSTGRES_DB=banners_db
POSTGRES_USER=banners_user
POSTGRES_PASSWORD=banners_pass

MIGRATION_DIR=./migrations

LOG_LEVEL=info

GRPC_HOST=localhost
GRPC_PORT=50051

KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=banners